<!DOCTYPE html>
<html>
<body>
    <h1>Remember to use this keyword!</h1>
    <h2 id="demo"></h2>
    <h3>The question would be: How was your day?</h3>

<script>
    items = ["Wonderful",'Marvellous','Beautiful','Great','Good','Amazing','Best','Excellent'];
    item = "Keyword: "+items[Math.floor(Math.random()*items.length)];
    document.getElementById("demo").innerHTML = item;
</script>
<style>
    h1{text-align:center;}
    h2{text-align:center;}
    h3{text-align:center;}
</style>
<button  onclick="location.href = 'add.html';" type="button">
    A4A </button>

</a>
</body>
</html>